$inplace-edit--border-color: #ddd

.select2-container
  position: relative!important
.inplace-editor
  ul
    margin-left: auto
  display: inline
  font-size: medium
  .ined-input-wrapper-inner
    display: inline
  &.busy
    opacity: 0.5
    .jstElements button
      opacity: 0.5
    *
      cursor: wait!important
  &.preview
    button
      visibility: hidden
    .help
      display: none!important
    .btn-preview
      visibility: visible
    &.type-wiki_textarea .ined-controls
      bottom: -34px
  .hidden-but-focusable
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden
  .visible-on-focus
    left: 0
    position: inherit
    width: auto
    height: auto
    float: inherit

  .ined-input-wrapper
    display: inline
    input
      width: 90%
      margin-bottom: -1px
  .ined-read-value
    &.default
      span
        font-style: italic
    &.editable:hover
      cursor: pointer

  form
    position: relative
    display: inline
    .ng-invalid
      background: lightpink!important
  .ined-dashboard
    min-height: 42px
    .ined-errors
      line-height: 1.2em
      width: 100%
      padding: 5px
      left: 251px
      bottom: -11px
      background: white
      border: 1px solid #cacaca
      min-height: 42px
    .ined-controls
      float: left
      display: inline-block
      bottom: 17px
      left: 29px
      width: 120px
      background: white
      border: 1px solid #cacaca
      text-align: center
      a
        width: 36px
        display: inline-block
        text-align: center
        text-decoration: none
        &:hover
          background: #f0f0f0
  &.type-text
    .ined-dashboard
      width: 90%
  &.type-wiki_textarea
    textarea
      min-height: 200px
      width: 100%
      margin-bottom: -1px
    .ined-input-wrapper-inner
      display: block!important
    form
      display: block
    .ined-dashboard
      padding-left: 0px
      width: 100%
      .ined-controls
        left: 0px
        z-index: 1
    .jstHandle
      display: none
    .jstElements
      display: inline
      bottom: -31px
      width: 307px
      button
        display: none
        &.btn-preview
          float: right
          height: 32px
          width: auto
          display: inline
          margin-right: 0
      .help
        display: inline
        float: none
        position: relative
        top: -4px
        left: -12px
        a
          width: 29px
          display: inline-block
          height: 25px
          overflow: hidden
          padding-top: 7px
          margin-bottom: -2px
          padding-left: 0
      .jstb_strong, .jstb_em, .jstb_ins, .jstb_del, .jstb_ul, .jstb_ol
        display: inline
  &.type-select2
    .select2-display-none
      display: none
    input[type='text']
      width: 100%
    .ined-dashboard
      padding-left: 0px
    .ined-controls
    .ined-read-value
      position: relative
      display: block
      margin: 3px
      &.editable:hover
        outline: 1px solid #cacaca

.inplace-editor
  @extend .form--field.-full-width

.ined-read-value
  @extend .form--field-container

.read-value-wrapper
  @include grid-block
  padding: 0.375rem

.editing-link-wrapper
  @include grid-block(shrink)
  text-align: center
  width: 33px
  background: $gray-light
  border-left: 1px solid $inplace-edit--border-color
  align-items: center
  justify-content: center
  // hide the element until hover
  // but keep focusability
  opacity: 0

  .icon-edit::before
    // HACK: overriding default padding here
    padding-right: 0

  a
    color: $body-font-color

  a:hover
    color: $body-font-color
    text-decoration: none

.ined-read-value
  border-color: #fff
  border-style: solid
  border-radius: 2px
  border-width: 1px

  &:hover
    border-color: $inplace-edit--border-color

    .read-value-wrapper
      border-color: $inplace-edit--border-color

    .editing-link-wrapper
      opacity: 1

@include breakpoint(xlarge)
  .inplace-editor .jstElements .help a
    width: auto!important
    display: inline!important
    height: auto!important
    padding-top: auto!important
    margin-bottom: auto!important
