$ng-modal-padding:       3em
$ng-modal-background:    $base-body-color
$ng-modal-close-color:   $light-gray
$ng-modal-image-height:  135px
$ng-modal-image-width:   $ng-modal-image-height

// Based on code by Kasper Mikiewicz

.ng-modal-open
  overflow: hidden

.ng-modal-window
  // overlay
  +position(fixed, 0px 0px 0px 0px)
  background: rgba(0, 0, 0, 0.2)
  text-align: left
  z-index: 10000

  .ng-modal-bg
    +position(absolute, 0px 0px 0px 0px)
    cursor: pointer

  &.ng-enter
    +transition(opacity 0.25s ease)
    opacity: 0
    visibility: hidden

  &.ng-enter.ng-enter-active
    opacity: 1
    visibility: visible

    .ng-modal-inner
      top: 0

.ng-modal-inner
  +transition(opacity 0.25s ease)
  border-radius: $base-border-radius
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
  background: $ng-modal-background
  margin: auto
  max-height: 95%
  position: relative
  overflow: auto
  width: 95%
  padding: $ng-modal-padding / 2
  margin-top: .6em
  //+media($medium-screen)
  //padding: $ng-modal-padding
  //width: 60%
  //max-height: 60%
  //margin-top: 10em

  //+media($large-screen)
  width: 50%
  margin-top: 10em

  .modal-header
    padding: 0
    i
      float: right
      padding: 10px


#content-behind-modal
  position: absolute
  z-index: 1
  padding: 10px

#modal-dark-overlay
  position: absolute
  z-index: 2
  background: #000000
  opacity: 0.3
  width: 97%
  height: 94%

.modal-container
  position: relative
  z-index: 3
  margin: 20px auto
  width: 60%
  background: #ffffff
  padding: 0
  .modal-header
    padding: 0
    i
      float: right
      padding: 10px
  .modal-content
    padding: 20px  20px 20px 20px

