#content fieldset#filters
  padding-bottom: 10px

#content fieldset#options
  padding-bottom: 10px

#content fieldset.collapsible.header_collapsible
  padding-top: 0px
  padding-bottom: 0px
  border: 0px
  margin: 0px
  margin-right: 10px
  margin-left: 1px

fieldset.collapsible.header_collapsible > div
  padding-top: 5px
  padding-bottom: 5px

fieldset.collapsible.header_collapsible > *
  border-left: 1px solid #E6E6E6
  border-right: 1px solid #E6E6E6
  border-bottom: 1px solid #E6E6E6
  width: 100%
  padding-left: 6px

fieldset.collapsible.header_collapsible legend
  background: #E6E6E6
  cursor: pointer
  width: 100%
  height: 23px
  line-height: 24px


fieldset.collapsible.header_collapsible legend:hover
  background-color: #d8d8d8

fieldset.collapsible
  border-width: 1px 0 0 0
fieldset.collapsible.borders
  border-width: 1px
fieldset.collapsible.collapsed.borders
  border-width: 1px 0 0 0
fieldset.collapsible legend
  padding-left: 16px
  cursor: pointer

fieldset#date-range p
  margin: 2px 0 2px 0
fieldset#filters table
  border-collapse: collapse
fieldset#filters table td
  padding: 0
  vertical-align: middle
fieldset#filters tr.filter
  height: 2em
fieldset#filters td.add-filter
  text-align: right
  vertical-align: top

fieldset#filters div.add-filter
  text-align: right
