// http://monkeyandcrow.com/blog/css3_splitview/

// Panels
%panel
  height: 4em

// Resizing
%resize-x
  resize: horizontal
  overflow: auto

// Initial Dimensions
.p-25
  width: 25%
.p-50
  width: 50%
.p-75
  width: 75%

// Split View
.split-view
  margin: 1em 0
  width: 100%
  clear: both
  display: table
  table-layout: fixed

.split-view %panel
  display: table-cell
