.toolbar-container
  $line-height: 20px
  $padding: 10px
  $sub-min-width: 200px
  $sub-max-width: 300px
  $drop-item-back-color: #a91e2f

  height:  $header_height
  padding: 0px

#toolbar
  ul
    margin:  0
    padding: 0
    float: right

  li
    list-style-type: none

#toolbar-items
  li
    float: left
    &.toolbar-item
      margin: 0 0 0 5px //$drop-nav-spacing // spacing between nav items

  .toolbar-button-group
    button
      margin-right: 0

  a.last, .last
    margin-right: 0px
    //font-size: $font-size
    //line-height: $line-height



.title-container
  $line-height: 20px
  $padding: 10px
  $sub-max-width: 300px
  $drop-item-back-color: #a91e2f

  span
    color: #06799F
    font-size: 1.5em

    &:hover
      text-decoration: underline

  float:   left
  height:  $header_height
  padding: 0px

  ul
    margin:  0
    padding: 0
    float: left

  li
    float: none
